spring.application.name=ecommerceBack
spring.datasource.url=jdbc:mysql://localhost:3306/shopBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/projet
#http://localhost:8089/projet/swagger-ui/index.html

